<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFinder</title>
</head>
<body>
    <div id="'main">
        <h1>FilmFinder</h1>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis sint unde maiores distinctio laboriosam quod officia cumque cum impedit labore quam odio in assumenda, sequi vero molestias similique deleniti.</p>
        <button>Click</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        div#main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;

            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }

        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</body>
</html>
